#footer {
	background: #000000;
	padding: 40px 0;
	font-weight: 500;
	border-top: 2px solid #FFFFFF26;

	.container {
		display: flex;
		flex-direction: column;
		gap: 32px;
	}

	.logo {
		width: 180px;

		img {
			width: 100%;
		}
	}

	.info {
		margin-top: 20px;

		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.postscript {
		color: #FAFAFA80;
		font-size: 14px;
		line-height: 1.2;
	}

	.row {
		display: flex;
		flex-direction: column;
		gap: 32px;
		line-height: 1.2;
	}

	.list {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.list-item {

		&:nth-child(2) {
			margin-top: 4px;
		}

		font-size: 14px;
		color: #FAFAFA80;
	}

	.desktop {
		display: none;
	}

	@media (width >=768px) {
		.row {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
	}

	@media (width >=1024px) {
		.row {
			display: flex;
			flex-direction: row;
		}
	}

	@media (width >=1320px) {
		padding: 60px 0;

		.container {
			flex-direction: row;
			justify-content: space-between;
		}

		.mobile {
			display: none;
		}

		.desktop {
			display: block;
		}

		.info {
			flex-direction: row;
		}

		.postscript {
			max-width: 442px;
		}

		.list {
			max-width: 280px;
		}

		.left {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	}

	@media (width >=1520px) {
		.row {
			gap: 60px;
		}

		.list {
			max-width: unset;
		}
	}
}