.main-page {
	@include background-gradient(1600px, 1600px, 45%);

	background: url("../img/demo-gradient-mobile.png") bottom -100px right / 80% no-repeat;

	&::after {
		top: 80px;
		left: 80px;
		transform: translate(-50%, -50%);
	}

	@media (width >=768px) {
		background:
			url("../img/demo-gradient-mobile.png") bottom -100px right / 50% no-repeat,
			url("../img/start-bg-medium.png") top left / 100% no-repeat;

		&::after {
			display: none;
		}
	}

	@media (width >=1024px) {
		background:
			url("../img/demo-gradient.png") bottom -400px right / 900px no-repeat,
			url("../img/start-bg-medium.png") top left / 100% no-repeat;
	}

	@media (width >=1440px) {
		background:
			url("../img/demo-gradient.png") bottom -400px right / 900px no-repeat,
			url("../img/start-bg.png") top left / 100% no-repeat;
	}

	.start {
		padding: 180px 0 18px;

		.content {
			display: flex;
			flex-direction: column;
		}

		.full-width {
			width: 100%;
		}

		.title {
			@extend %h1;
			max-width: 770px;
		}

		.subtitle {
			@extend %subtitle-small;
		}

		.messages {
			margin-top: 24px;
			align-self: end;

			width: 60px;
			height: 60px;
			border-radius: 50%;
			border: 5px solid #B0220C66;

			span {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				background: white;
				border-radius: 50%;
			}
		}

		.arrows {
			position: absolute;
			bottom: -23px;
			left: 90px;
		}

		// -----------------------------------------------------------
		.see-tariff {
			margin-top: 24px;
			height: 62px;
			padding: 0 32px;

			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 8px;
			font-weight: 600;

			width: 100%;
			transition: 0.3s;

			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;

				--border-angle: 0turn;
				--gradient-border: conic-gradient(from var(--border-angle), transparent 60%, #FFFFFF, transparent);

				background: var(--gradient-border) border-box;

				animation: bg-spin 2.4s linear infinite;

				@keyframes bg-spin {
					to {
						--border-angle: 1turn;
					}
				}

				clip-path: polygon(0% 0%,
					0% 100%,
					2px 100%,
					2px 2px,
					calc(100% - 2px) 2px,
					calc(100% - 2px) calc(100% - 2px),
					2px calc(100% - 2px),
					2px 100%,
					100% 100%,
					100% 0%);
			}

			&:hover {
				background: #FFFFFF33;

				&::after {
					background: white;
				}
			}
		}

		// -----------------------------------------------------------

		@media (width >=768px) {
			.see-tariff {
				width: auto;
			}
		}

		@media (width >=1024px) {
			padding: 170px 0 26px;
		}

		@media (width >=1440px) {
			.see-tariff {
				margin-top: 40px;
			}

			.messages {
				margin-top: 0;
			}
		}
	}

	.advantage {
		.head {
			display: flex;
			justify-content: space-between;
			align-items: center
		}

		.title {
			@extend %h1;
			color: #FAFAFA33;
		}

		.card {
			background: linear-gradient(to right, #171717, #210103);
			border-radius: 24px;
			padding: 20px;
			line-height: 1.2;

			position: relative;

			display: flex;
			flex-direction: column;
			gap: 18px;

			&::after {
				content: "";
				position: absolute;
				top: -1px;
				left: -1px;
				right: -1px;
				bottom: -1px;
				z-index: -10;
				border-radius: inherit;
				background: linear-gradient(135deg, #BB6153, #000000);
			}
		}

		.card__title {
			font-weight: 700;
			font-size: 20px;
		}

		.card__text {
			font-size: 18px;
			font-weight: 600;
		}

		.card__see-tariff {
			@extend %button-small;
			align-self: start;
			margin-top: auto;
		}

		.card__speed {
			display: block;
		}

		@media (width >=425px) {
			.card__title {
				font-size: 24px;
			}
		}

		@media (width >=768px) {
			.card__title {
				font-size: 28px;
			}

			.card__text {
				font-size: 20px;
			}
		}

		@media (width >=1024px) {
			.card__title {
				font-size: 32px;
			}

			.card__text {
				font-size: 22px;
			}

			.card__speed {
				line-height: 1.3;
				font-size: 32px;
			}
		}

		@media (width >=1440px) {
			.card {
				width: 480px;
				flex: 0 0 480px;
			}

			.card__title {
				font-size: 36px;
			}

			.card__text {
				font-size: 24px;
			}

			.card__speed {
				font-size: 36px;
			}
		}
	}

	.section-demo {
		@media (width >=1024px) {
			.image {
				flex: 0 1 662px;
			}
		}
	}
}

#start-splide {
	margin-top: 24px;
	max-width: 660px;

	.splide__pagination {
		margin-top: 126px;

		position: static;
		padding: 0;
		gap: 4px;
		padding: 0;
	}

	li {
		display: flex;
	}

	.splide__pagination__page {
		width: 14px;
		height: 14px;
		border: 1px solid #FFFFFF80;
		background: transparent;
		margin: 0;
		opacity: 1;
		position: relative;
		transition: 0.2s;
		outline: none;

		&::after {
			content: "";
			position: absolute;
			width: 9px;
			height: 9px;
			background: white;
			top: 50%;
			left: 50%;
			border-radius: 50%;
			transition: 0.2s;
			transform: translate(-50%, -50%) scale(0);
		}

		&.is-active {
			transform: none;
			border-color: white;

			&::after {
				transform: translate(-50%, -50%);
			}
		}
	}

	@media (width >=768px) {
		.splide__pagination {
			justify-content: start;
		}
	}

	@media (width >=1440px) {
		margin-top: 60px;

		.splide__pagination {
			margin-top: 170px;
		}
	}
}

#advantage-splide {
	margin-top: 40px;

	.splide__track {
		margin: 0 calc((100vw - 100%) / -2);
	}

	.splide__slide {
		margin-top: 1px;
		margin-bottom: 1px;
	}
}